# IMPORTANT: The first account will become the administrator. Register immediately after deployment.

MYSQL_DB=who_am_i
MYSQL_USER=who_am_i
MYSQL_PREFIX=

SECURE_DOMAINS=
LOGIN=
COMMENT_AUDIT=true

MARKDOWN_TEX=katex

SMTP_HOST=mx.example.com
SMTP_PORT=465
SMTP_USER=comments.noreply@example.com
SMTP_SECURE=true
SENDER_NAME=Comment System
AUTHOR_EMAIL=webmaster@example.com
SITE_NAME=My Blog
SITE_URL=https://example.com

# SECRETS BELOW ↓














































































































MYSQL_PASSWORD=DO_NOT_USE_DEFAULT
SMTP_PASS=DO_NOT_USE_DEFAULT
