# IMPORTANT: The first account will become the administrator. Register immediately after deployment.

MYSQL_DB=who_am_i
MYSQL_USER=who_am_i

SECURE_DOMAINS=
LOGIN=
COMMENT_AUDIT=true

MARKDOWN_TEX=katex

# SECRETS BELOW ↓














































































































MYSQL_PASSWORD=rbhkoeqwfui2rhfhiqghi1eqleqefjnfnf3jnofio3fio31329o
