MYSQL_DB=who_am_i
MYSQL_USER=who_am_i

SECURE_DOMAINS=
LOGIN=force

MARKDOWN_TEX=katex

# SECRETS BELOW ↓














































































































MYSQL_PASSWORD=rbhkoeqwfui2rhfhiqghi1eqleqefjnfnf3jnofio3fio31329o
